{
  "name": "compass-cc",
  "version": "0.1.1",
  "description": "COMPASS — Collaborative Orientation, Mapping, Planning, Architecture, Spec & Supervision. An inverted AI coding skill: the human implements, the LLM orients.",
  "license": "MIT",
  "author": "hvpaiva",
  "repository": {
    "type": "git",
    "url": "https://github.com/hvpaiva/compass"
  },
  "keywords": [
    "claude-code",
    "ai-coding",
    "spec-driven",
    "architecture",
    "code-review",
    "adr"
  ],
  "bin": {
    "compass-cc": "bin/install.js"
  },
  "files": [
    "bin/",
    "skills/",
    "agents/",
    "scripts/",
    "templates/",
    "hooks/",
    "references/",
    "constitution.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
